[program:profit_usuario_historico]
command=php /var/www/html/cmd.php "class=TDoubleUsuarioHistoricoConsumer&method=run"
autostart=true
autorestart=true
numprocs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.err.log
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.out.log

[program:profit_telegram]
command=php /var/www/html/cmd.php "class=TTelegramConsumer&method=run"
autostart=true
autorestart=true
numprocs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.err.log
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.out.log