[program:TesteCMD]
command=php /var/www/html/cmd.php ""class=TesteCMD&method=run&parametro1=1&canal=18""
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/var/log/supervisor/TesteCMD.err.log
stdout_logfile=/var/log/supervisor/TesteCMD.out.log