[program:jonbet_sinais]
command=php /var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/cmd.php "class=TDoubleSinaisPublisher&method=run&plataforma=jonbet&idioma=ptBR"
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/logs/jonbet_sinais.err.log
stdout_logfile=/var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/logs/jonbet_sinais.out.log

[program:jonbet_jonbet_canal]
command=php /var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/cmd.php "class=TDoubleCanalConsumer&method=run&canal_id=1"
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/logs/jonbet_jonbet_canal.err.log
stdout_logfile=/var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/logs/jonbet_jonbet_canal.out.log

[program:jonbet_telegram]
command=php /var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/cmd.php "class=TTelegramConsumer&method=run"
autostart=true
autorestart=true
numprocs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/logs/jonbet_telegram_%(process_num)s.err.log
stdout_logfile=/var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/logs/jonbet_telegram_%(process_num)s.out.log

[program:jonbet_historico]
command=php /var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/cmd.php "class=TDoubleHistoricoConsumer&method=run"
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/logs/jonbet_historico.err.log
stdout_logfile=/var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/logs/jonbet_historico.out.log

[program:jonbet_historico_usuario]
command=php /var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/cmd.php "class=TDoubleUsuarioHistoricoConsumer&method=run"
autostart=true
autorestart=true
numprocs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/logs/jonbet_historico_usuario_%(process_num)s.err.log
stdout_logfile=/var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/logs/jonbet_historico_usuario_%(process_num)s.out.log

[program:jonbet_cron_atualiza_objetivos]
command=php /var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/cmd.php "class=TDoubleCron&method=atualizar_objetivos"
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/logs/jonbet_cron_atualiza_objetivos.err.log
stdout_logfile=/var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/logs/jonbet_cron_atualiza_objetivos.out.log

[program:flask_app]
command=/var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/python/double_ia/venv/bin/python /var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/python/double_ia/main_flask.py
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/logs/flask_app.err.log
stdout_logfile=/var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/logs/flask_app.out.log

[program:atualizar_supervisor]
command=/etc/supervisor/conf.d/atualizar_supervisor.sh
autostart=true
autorestart=true

[program:jonbet_notification_server]
command=php /var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/app/service/rest/websocket/NotificationServer.php
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/logs/jonbet_notification_server.err.log
stdout_logfile=/var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/logs/jonbet_notification_server.out.log

[program:jonbet_redis_websocket]
command=php /var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/cmd.php "class=RedisWebSocket&method=run&plataforma=jonbet&idioma=ptBR"
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/logs/jonbet_redis_websocket.err.log
stdout_logfile=/var/www/jonbet_usr/data/www/jonbet.doublerobo.com.br/logs/jonbet_redis_websocket.out.log
