[program:turbo_cash_sinais]
command=php /mnt/d/GitHub/alanis-doubles/server_double/cmd.php "class=TDoubleSinaisPublisher&method=run&plataforma=jonbet&idioma=ptBR"
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/mnt/d/GitHub/alanis-doubles/server_double/logs/turbo_cash_sinais.err.log
stdout_logfile=/mnt/d/GitHub/alanis-doubles/server_double/logs/turbo_cash_sinais.out.log

[program:turbo_cash_jonbet_canal]
command=php /mnt/d/GitHub/alanis-doubles/server_double/cmd.php "class=TDoubleCanalConsumer&method=run&canal_id=18"
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/mnt/d/GitHub/alanis-doubles/server_double/logs/turbo_cash_jonbet_canal.err.log
stdout_logfile=/mnt/d/GitHub/alanis-doubles/server_double/logs/turbo_cash_jonbet_canal.out.log

[program:turbo_cash_telegram]
command=php /mnt/d/GitHub/alanis-doubles/server_double/cmd.php "class=TTelegramConsumer&method=run"
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/mnt/d/GitHub/alanis-doubles/server_double/logs/turbo_cash_telegram_%(process_num)s.err.log
stdout_logfile=/mnt/d/GitHub/alanis-doubles/server_double/logs/turbo_cash_telegram_%(process_num)s.out.log

[program:turbo_cash_historico]
command=php /mnt/d/GitHub/alanis-doubles/server_double/cmd.php "class=TDoubleHistoricoConsumer&method=run"
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/mnt/d/GitHub/alanis-doubles/server_double/logs/turbo_cash_historico.err.log
stdout_logfile=/mnt/d/GitHub/alanis-doubles/server_double/logs/turbo_cash_historico.out.log

[program:turbo_cash_historico_usuario]
command=php /mnt/d/GitHub/alanis-doubles/server_double/cmd.php "class=TDoubleUsuarioHistoricoConsumer&method=run"
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/mnt/d/GitHub/alanis-doubles/server_double/logs/turbo_cash_historico_usuario_%(process_num)s.err.log
stdout_logfile=/mnt/d/GitHub/alanis-doubles/server_double/logs/turbo_cash_historico_usuario_%(process_num)s.out.log

[program:turbo_cash_cron_atualiza_objetivos]
command=php /mnt/d/GitHub/alanis-doubles/server_double/cmd.php "class=TDoubleCron&method=atualizar_objetivos"
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/mnt/d/GitHub/alanis-doubles/server_double/logs/turbo_cash_cron_atualiza_objetivos.err.log
stdout_logfile=/mnt/d/GitHub/alanis-doubles/server_double/logs/turbo_cash_cron_atualiza_objetivos.out.log

[program:flask_app]
command=/mnt/d/GitHub/alanis-doubles/server_double/python/double_ia/venv/bin/python /mnt/d/GitHub/alanis-doubles/server_double/python/double_ia/main_flask.py
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/mnt/d/GitHub/alanis-doubles/server_double/logs/flask_app.err.log
stdout_logfile=/mnt/d/GitHub/alanis-doubles/server_double/logs/flask_app.out.log

[program:atualizar_supervisor]
command=/etc/supervisor/conf.d/atualizar_supervisor.sh
autostart=true
autorestart=true

[program:turbo_cash_notification_server]
command=php /mnt/d/GitHub/alanis-doubles/server_double/app/service/rest/websocket/NotificationServer.php
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/mnt/d/GitHub/alanis-doubles/server_double/logs/turbo_cash_notification_server.err.log
stdout_logfile=/mnt/d/GitHub/alanis-doubles/server_double/logs/turbo_cash_notification_server.out.log

[program:turbo_cash_redis_websocket]
command=php /mnt/d/GitHub/alanis-doubles/server_double/cmd.php "class=RedisWebSocket&method=run&plataforma=jonbet&idioma=ptBR"
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/mnt/d/GitHub/alanis-doubles/server_double/logs/turbo_cash_redis_websocket.err.log
stdout_logfile=/mnt/d/GitHub/alanis-doubles/server_double/logs/turbo_cash_redis_websocket.out.log