[Session]
session.save_handler = pdo_mysql
session.save_path = "mysql:host=${DB_HOST};port=${DB_PORT};dbname=${DB_DATABASE};user=${DB_USERNAME};password=${DB_PASSWORD}"

; Configurações opcionais de garbage collection (ajuste conforme necessidade)
session.gc_probability = 1
session.gc_divisor     = 1000
session.gc_maxlifetime = 1440
